{
  "name": "popstellar",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": ".",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild-web": "node node_modules/expo-optimize/build/index.js",
    "build-web": "expo build:web",
    "postbuild-web": "zip-build web-build -t fe1.zip && node build/web-postbuild.js",
    "eject": "expo eject",
    "startServer": "node __tests__/utils/LocalMockServer.js",
    "startMonitorServer": "nodemon __tests__/utils/LocalMockServer.js",
    "test": "jest",
    "eslint": "eslint .",
    "prettier": "prettier --check .",
    "prettier-format": "prettier --write .",
    "depcruise": "depcruise --config .depcruise.js -- src",
    "depcruise-graph": "depcruise --config .depcruise.js --output-type dot -- src | dot -T svg > dist/graph.svg",
    "depcruise-graph-archi": "depcruise --config .depcruise.js --output-type cdot -- src | dot -T svg > dist/archi.svg",
    "depcruise-graph-focus": "depcruise --config .depcruise.js --focus %npm_config_pkgfocus% --output-type dot -- src | dot -T svg > dist/focus.svg",
    "docs": "typedoc"
  },
  "dependencies": {
    "@dedis/kyber": "^3.4.4",
    "@expo/react-native-action-sheet": "^3.13.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/netinfo": "9.3.0",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/core": "^6.3.0",
    "@react-navigation/devtools": "^6.0.9",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/routers": "^6.1.2",
    "@react-navigation/stack": "^6.2.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@sinonjs/fake-timers": "^9.1.2",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "base64url": "^3.0.1",
    "bip39": "^3.0.3",
    "color": "^3.2.1",
    "ed25519-hd-key": "^1.2.0",
    "expect": "^26.6.2",
    "expo": "^46.0.10",
    "expo-status-bar": "~1.4.0",
    "idb-keyval": "^5.1.5",
    "js-sha256": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "18.0.0",
    "react-blockies": "^1.4.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-action-sheet": "^2.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-flipper": "^0.105.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-pager-view": "5.4.24",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-notifications": "^3.3.0",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.1",
    "react-qr-code": "^2.0.3",
    "react-redux": "^7.2.4",
    "react-timeago": "^6.2.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "websocket": "^1.0.32"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@expo/webpack-config": "^0.16.27",
    "@jest/globals": "^26.6.2",
    "@react-native-community/eslint-plugin": "^1.2.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^10.1.1",
    "@types/base-64": "^0.1.3",
    "@types/color": "^3.0.1",
    "@types/jest": "^26.0.24",
    "@types/react": "18.0.0",
    "@types/react-blockies": "^1.4.1",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "~17.0.17",
    "@types/react-native": "~0.64.27",
    "@types/react-native-simple-radio-button": "^2.7.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "18.0.0",
    "@types/react-timeago": "^4.1.3",
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "dependency-cruiser": "^11.3.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "expo-cli": "^4.13.0",
    "expo-optimize": "^0.2.0",
    "fake-indexeddb": "^3.1.8",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.1",
    "jest-extended": "^0.11.5",
    "jest-localstorage-mock": "^2.4.22",
    "jest-matcher-utils": "^26.6.2",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.0.0",
    "sharp-cli": "^2.1.0",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.3",
    "zip-build": "^1.7.0"
  },
  "private": true
}
